const renderLottie = require('puppeteer-lottie');
const configs = require('../configs');

module.exports = function renderAnimations(generatedLotties) {
    
    return generatedLotties.map(async animation => {
        return renderLottie({
            animationData: animation,
            output: `${configs.animationsFolder}/video_${animation.nm}.mp4`,
            width: configs.width,
            height: configs.height,
            quiet: false,
            puppeteerOptions: {
                // headless: false,
            },
        })
    })
    
}
